{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "noEmitHelpers": false,
    "strictNullChecks": false,
    "baseUrl": "./",
    "paths": {
      "src/*": ["./src/*"],
    },
    "lib": [
      "dom",
      "es6"
    ],
    "typeRoots": [
      "./node_modules/@types"
    ],
    "types": [
      "jest",
      "node"
    ]
  },
  "exclude": [
    "node_modules",
    "public"
  ],
  "include": [
    "src/**/*.ts"
  ],
  "compileOnSave": false,
  "buildOnSave": false,
  "atom": {
    "rewriteTsconfig": false
  }
}
